jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiami
jdbc.user=root
jdbc.password=zhubin

c3p0.poop.size.max=10
c3p0.poop.size.min=2
c3p0.poop.size.init=3
c3p0.poop.size.increment=2